# OrangeHRM-Testing

./: README.md  pom.xml
src/main/java/: EmployeeGui.java  ExtentReportManager.java  LoginGui.java
src/test/java/: EmployeeDataProvider.java  LoginDataProvider.java  employeefeatures.java  loginfeaturse.java
src/test/resources/: EmployeeData.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Login.xml  TEST-employeefeatures.xml  TEST-loginfeatures.xml  TEST-loginfeaturse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
